{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalPassThroughEnv": [
    "ALLOW_INSECURE_GAME_ORIGINS",
    "CHROME_PATH",
    "CONVEX_SELF_HOSTED_ADMIN_KEY",
    "CONVEX_SELF_HOSTED_URL",
    "CONVEX_SITE_URL",
    "CONVEX_URL",
    "E2E_BASE_URL",
    "E2E_REALTIME_HEALTH_URL",
    "EMAIL_FROM_ADDRESS",
    "EMAIL_PROJECT_NAME",
    "EMAIL_PROJECT_TAG",
    "EMAIL_REPLY_TO",
    "GAME_CDN_PUBLIC_ORIGIN",
    "GAME_CDN_ROOT",
    "GAME_MODULE_FETCH_ORIGIN_MAP",
    "GAME_MODULE_ORIGINS",
    "GAME_PUBLISH_TOKEN",
    "GAME_WORKER_PATH",
    "HOST",
    "JOIN_TICKET_SECRET",
    "MAX_PAYLOAD_BYTES",
    "MODULE_CACHE_DIR",
    "PORT",
    "RESEND_API_KEY",
    "ROOM_IDLE_TIMEOUT_MS",
    "TARGET_HOST",
    "TARGET_PORT",
    "TEMPLATE_DOWNLOAD_SECRET",
    "TEMPLATE_PUBLISH_TOKEN",
    "TEMPLATE_SALES_WEBHOOK_SECRET",
    "UPSTREAM_ORIGIN",
    "REDIS_URL",
    "REQUIRE_DISTRIBUTED_COORDINATION"
  ],
  "globalEnv": ["VITE_CONVEX_URL", "VITE_REALTIME_URL"]
}
