{
  "name": "@play-together/game-ibu-ibu-telur-gulung",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-game.mjs games/ibu-ibu-telur-gulung",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "assets:generate": "node tools/generate-sprites.mjs"
  },
  "dependencies": {
    "@play-together/game-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
